# Lazy8

./: .editorconfig  Lazy8.sln  README.md
Lazy8.Core/: Assert.cs  DateTime.cs  EventArgs.cs  Exception.cs  FileIO.cs  GZip.cs  General.cs  HashSet.cs  Http.cs  IEnumerable.cs  Lazy8.Core.csproj  Lazy8.Core.nuspec  Lazy8Log.cs  Log.cs  Math.cs  MediaInfo.cs  Random.cs  RateLimiter.cs  Reflection.cs  String.cs  StringScanner.cs  UU.cs  Xml.cs  Zip.cs
Lazy8.Core.Tests/: Assert.cs  DateTime.cs  Exception.cs  FileIO.cs  GZip.cs  General.cs  HashSet.cs  IEnumerable.cs  Lazy8.Core.Tests.csproj  Math.cs  Random.cs  RateLimiter.cs  Reflection.cs  String.cs  StringScanner.cs  UU.cs  Xml.cs  Zip.cs
Lazy8.Core.Tests/File IO/: FileIO.cs  Immutable_FileIO_Tests.cs  Mutable_FileIO_Tests.cs
Lazy8.Core.Tests/UU Test Data/: cat.txt  cat.uue  image_0.uue  uutest.uue  uutest_backticks.uue  uutest_trimmed.uue
Lazy8.Core/Properties/: Resources.Designer.cs  Resources.resx
Lazy8.SqlClient/: Extensions.cs  GetTSqlBatchExtension.cs  GetTSqlBatchExtension.xml  GetTSqlDataTableExtensions.cs  Lazy8.SqlClient.csproj  SerializableSqlParameter.cs  TSQL_GO_LEXICAL_SCANNER_README.md  doc.xml
Lazy8.SqlClient.Tests/: App.config  DataTables.cs  Extensions.cs  GetTSqlBatchExtension.cs  GetTSqlDataTableExtensions.cs  GetTSqlDataTableExtensionsTests.cs  Lazy8.SqlClient.Tests.csproj  SerializableSqlParameter.cs  appsettings.json
Lazy8.SqlClient.Tests/Test Cases/: README.md  Test Case 01.sql  Test Case 01.txt  Test Case 02.sql  Test Case 02.txt  Test Case 03.sql  Test Case 03.txt  Test Case 04.sql  Test Case 04.txt  Test Case 05.sql  Test Case 05.txt  Test Case 06.sql  Test Case 06.txt  Test Case 07.sql  Test Case 07.txt  Test Case 08.sql  Test Case 08.txt  Test Case 09.sql  Test Case 09.txt  Test Case 10.sql  Test Case 10.txt  Test Case 11.sql  Test Case 11.txt  Test Case 12.sql  Test Case 12.txt  Test Case 13.sql  Test Case 13.txt
Lazy8.SqlClient/Properties/: Resources.Designer.cs  Resources.resx
