<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Chris R. Timmons</Authors>
    <Description>Lazy8.Core is a general purpose C# library running on .Net 6.0.</Description>
    <RepositoryUrl>https://github.com/ctimmons/Lazy8</RepositoryUrl>
    <PackageIcon>infinity-32.png</PackageIcon>
    <PackageTags>general purpose library</PackageTags>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <Version>1.0.$([System.DateTime]::Now.ToString('yyyyMMdd')).$([System.DateTime]::Now.ToString('HHmmss'))</Version>
    <AssemblyVersion Condition=" '$(Version)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version)</AssemblyVersion>
    <Version Condition=" '$(Version)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(Version)' != '' ">$(Version)</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\infinity-32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>